{
  "name": "brewer-backend",
  "version": "1.0.0",
  "description": "A backend to connect the opcua to the frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-opcua": "^2.28.0",
    "kafka-node": "^5.0.0"
  },
  "devDependencies": {
    "typescript": "^4.1.2",
    "ts-node": "^9.1.0",
    "nodemon": "^2.0.6"
  }
}
